# IdentityServer-Multitenancy

./: .gitignore  IdentityServer.Multitenancy.sln
Hosts/Login/: Login.csproj
IdentityServer/IdentityServer4/: IdentityServer4 - Backup.csproj  IdentityServer4.csproj
IdentityServer/IdentityServer4.Storage/: IdentityServer4.Storage.csproj
IdentityServer/IdentityServer4/Events/: TokenIntrospectionSuccessEvent.cs
IdentityServer/IdentityServer4/Extensions/: IEnumerableExtensions.cs  IdentityServerToolsExtensions.cs  ResourceExtensions.cs  TokenExtensions.cs
IdentityServer/IdentityServer4/Services/Default/: DefaultKeyMaterialService.cs
IdentityServer/IdentityServer4/Validation/Default/: DeviceAuthorizationRequestValidator.cs  StrictRedirectUriValidator.cs  TokenRequestValidator.cs
IdentityServer/IdentityServer4/Validation/Models/: GrantValidationResult.cs
