<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.1.32" />
    
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.32" />
    <!--<PackageReference Include="IdentityServer4.EntityFramework" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="All" Version="3.1.32" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IdentityServer\IdentityServer4\IdentityServer4.csproj" />
  </ItemGroup>
</Project>